{
  "name": "econstats",
  "version": "0.1.0",
  "author": "Trevor Quinn",
  "description": "U.S. economic dashboard",
  "repository": {
    "type": "git",
    "url": "https://github.com/trevorquinn/econstats.git"
  },
  "keywords": [
    "economics"
  ],
  "dependencies" : {
    "express"  :  "2.5.9",
    "zombie"   :  "0.12.13",
    "jade"     :  "0.6.1"
  }
}